╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║   ███╗   ██╗ █████╗ ██╗   ██╗██╗                                        ║
║   ████╗  ██║██╔══██╗██║   ██║██║                                        ║
║   ██╔██╗ ██║███████║██║   ██║██║    Framework                           ║
║   ██║╚██╗██║██╔══██║╚██╗ ██╔╝██║                                        ║
║   ██║ ╚████║██║  ██║ ╚████╔╝ ██║    v2.0                               ║
║   ╚═╝  ╚═══╝╚═╝  ╚═╝  ╚═══╝  ╚═╝                                        ║
║                                                                           ║
║   Advanced Reconnaissance & Vulnerability Scanning                         ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝
